ISSUER_BASE_URL=http://<TENANT>.local.crossid.io/api/v1/oauth2/authorization-servers/default
CLIENT_ID=<CLIENT_ID>
SECRET=<random string>
CLIENT_SECRET=<CLIENT_SECRET>
BASE_URL=https://localhost
RESPONSE_TYPE=code id_token